{
  "name": "tambola",
  "version": "4.1.0",
  "description": "Tambola/Housie Game Standard Ticket Generator",
  "main": "index.js",
  "bin": {
    "tambola": "./bin/tambola.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "example": "node example.js",
    "cli": "node bin/tambola.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geek4teck/tambola"
  },
  "bugs": {
    "url": "https://github.com/geek4teck/tambola/issues"
  },
  "homepage": "https://github.com/geek4teck/tambola/blob/master/README.md",
  "keywords": [
    "Tambola",
    "Housie",
    "Tambola",
    "Tambola Ticket Generator",
    "Ticket Generator",
    "Housie Ticket Generator",
    "Housie Ticket",
    "Tambola Tickets"
  ],
  "author": "Vishal Goyal",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
